<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Button</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box {
            width: 100vw;
            height: 100vh;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        a {
            width: 200px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .button {
            position: absolute;
            width: 200px;
            height: 50px;
            font-size: 16px;
            background: linear-gradient(90deg, #FFA500, #FF4500);
            border-radius: 30px;
            transition: background 0.3s ease, border-radius 0.3s ease, width 0.3s ease, height 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;
            
        }

        p {
            position: relative;
            z-index: 1;
            margin: 0;
        }

        a:hover .button {
            background: linear-gradient(90deg, #FF4500, #FFA500);
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        


    </style>
</head>
<body>
    <div class="box">
        <a href="" onmousemove="moveButton(event)" onmouseleave="resetButton(event)">
            <div class="button"></div>
            <p>Hover on this text</p>
        </a>
    </div>

    <script>
        function moveButton(event) {
            const button = event.currentTarget.querySelector('.button');
            const rect = event.currentTarget.getBoundingClientRect();
            const x = event.clientX - rect.left;
   
            button.style.transform = `translateX(${x - 100}px)`;
}

        function resetButton(event) {
            const button = event.currentTarget.querySelector('.button');
            button.style.transform = `translate(0, 0)`;
        }
    </script>
</body>
</html>
